### Лабораторная работа №

# IP адрес веб сервера
#### порт к которому вы обращаетесь
истинное значение хоста ресурса
информация о необходимости кэширования
данные о формате данных которые содержатся в теле ответа
код ответа и его значение
протокол по которому осуществлялся запрос
прочая важная информация содержащаяся в заголовке (копайте глубже и найдёте гематоген золото)

Список URL которые мы будем исследовать:
‍🎓 РГУПС
Github
🚝 РЖД
🕸 Яндекс
🐍 Python
Saint 🌠 GIT
🐵 Jetbrains
💪 VSC - this is best choose
